# KafkaWeb

./: pom.xml
src/main/java/com/example/demo3/: ConsumerKafka.java  Feed.java  FeedbackApplication.java  FeedbackRestService.java  HelloApplication.java  HelloResource.java  HelloWorld.java
src/main/java/com/example/model/: FeedbackModel.java
